--- REVIEW RESULTS ---
Total Examples: 300
Duplicates found: 22
Warnings (23):
 - Post 010 might be a daily campaign tracker.
 - Post 013 might be a duplicate.
 - Post 033 might be a duplicate.
 - Post 039 might be a duplicate.
 - Post 040 might be a duplicate.
 - Post 044 might be a duplicate.
 - Post 049 might be a duplicate.
 - Post 055 might be a duplicate.
 - Post 066 might be a duplicate.
 - Post 067 might be a duplicate.
   ...and 13 more.

--- DISTRIBUTIONS ---
Top 5 Types: [('Reflection Post', 179), ('Promo Post', 56), ('Guided Practice Post', 39), ('Prayer / Reflection Post', 19), ('Event/Invite Post', 6)]
Top 5 Themes: [('Inner Awareness / Healing', 127), ('Inner Child', 58), ('Inner Maestro / Parts', 33), ('Nervous System / Somatic', 27), ('Spiritual Connection', 17)]
Top 5 Tones: [('Reflective / Compassionate', 175), ('Empathetic / Professional', 54), ('Calming / Grounding', 37), ('Devotional / Reassuring', 19), ('Warm / Welcoming', 6)]
